MONGO_URL=mongodb+srv://student:1234qwer@cluster0.n1cm5.mongodb.net/app?retryWrites=true&w=majority

SERVER_PORT=3333

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

USER_FILE_PATH=./server/assets/img/users
# PATH_LOCAL=http://localhost:3333
PATH_LOCAL=http://178.124.178.250:3333