.main_wrapper {
  height: fit-content;
}

.country-list {
  height: 100%;
  display: grid;
  gap: 10px 10px;
  grid-template-areas:
    ". . . ."
    "p p p p"
    ". . . .";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px;

  .country-item {
    position: relative;
    height: fit-content;
    margin: 5px 0;
    border-radius: 10px;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0px 0px 20px black;
    }

    img {
      width: 100%;
      border-radius: 5px;
    }
  }
}

.country-description {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  background: rgba(115, 175, 186, 0.47);

  span {
    font-size: 30px;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: white;
    font-family: Roboto;
    margin-left: 10px;
  }
}

.hover-picture {
  position: relative;
  display: flex;
  grid-area: p;

  img {
    width: 100%;
    height: 516px;
  }
}

@media (min-width: 670px) and (max-width: 970px) {
  .country-list {
    grid-template-areas:
        ". ."
        ". ."
        ". ."
        ". .";
    gap: 5px 10px;
    grid-template-columns: 1fr 1fr;
  }
  .hover-picture {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 669px) {
  .country-list {
    grid-template-areas:
        "."
        "."
        "."
        "."
  "."
  "."
  "."
  ".";
    grid-template-columns: 1fr;
    gap: 5px 10px;
  }
  .hover-picture {
    display: none;
  }
}